# Get conf from 
# https://pip.pypa.io/en/stable/topics/configuration/

[global]
timeout = 60


[freeze]
timeout = 10 # pip freeze timeout to 10 sec

[install]
# ignore-installed = true
# no-dependencies = yes
tursted-host = 
    files.pythonhosted.org
    pypi.org